SYLLABUS-2080 
k|yd q}dfl;s k/LIff -First Terminal Examination_ -a}zfv –c;f/_   
306L 
Kff7 

zLif{s -kf7\of+z_ 

Nepali 

lzIf0f ljlw 

! 

@ 

# 

$ 

% 

pHofnf] ofqf -sljtf_ 
kl/ro / ljz]iftf, 
ult,olt / no ldnfP/ 
jfrg, 
noaf]w / efjaf]w, 
zAbfy{ lzIf0f, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

3/emu8f -syf_ 
syfsf] kl/ro, 
zAbfy{ lzIf0f / ;:j/ jfrg, 
syfsf] ljZn]if0f, 
a'
Fbfsf cfwf/df syf n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

{b lrlsT;f-

lrlsT;f lj1fg / 
cfo'j]
lgaGw_ 
kl/ro / zAbfy{ lzIf0f, 
lgaGw lzIf0f / n]vg, 
d"nefj, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 
o:tf] slxNo} gxf];\-
dgf]jfb_ 
kl/ro, k|sf/ / zAbfy{ 
lzIf0f, 
k|:t'tL / 5nkmn, 
lr7L n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f 
nIdLk|;fb b]jsf]6f -
hLjgL_ 
zAbfy{ lzIf0f / ;:j/ jfrg, 
hLjgL lzIf0f, 
JofVof / ljj]rgf, 
a'
Fbfsf cfwf/df hLjgL n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

! 
# 
@ 
! 
! 
@ 
! 

! 
@ 
# 
! 
@ 
@ 

@ 
# 
@ 
@ 
# 
@ 

@ 
# 
! 
! 
@ 
@ 

@ 
@ 
@ 

p2]Zo -;'gfO, af]nfO, 
k9fO / n]vfOdf cfwfl/t_ 
sljsf] kl/ro, sljtfnfO{ 
nodf ;:j/ jfrg ug{, 
zAbe08f/ ;dfwfg ug{, 
zAbfy{ atfpg, 
sljtfsf] efjfy{ eGg, 
cEof; n]Vg, 
JofVof / ljZn]if0f ug{, 
eflifs ;+/rgf / 
j0f{ljGof;sf] 
hfgsf/Llng, 

syfsf/sf] ;fdfGo 
kl/ro atfpg 
;:j/jfrg ug{, 
syfsf] efj / JofVof 
ug{, 
cy{ atfpg, 
cEof; n]Vg, 
Jofs/0f ug{, 
lgaGwsf] kl/ro atfpg, 
zAbfy{ atfpg, 
lgaGw eGg / n]Vg, 
cEof; n]Vg, 
Jofs/0f ug{, 

kl/ro / zAbfy{ eGg, 
dgf]jfb k9\g / n]Vg, 
cEof; n]Vg, 
Jofs/0f ug{, 

kl/ro / zAbfy{ eGg, 
dgf]jfb k9\g / n]Vg, 
cEof; n]Vg, 
Jofs/0f ug{, 

5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
lgudg 
sljtf n]vg 

k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 

cGj]if0f 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
lgudg 
cGj]if0f 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|bz{g 
cGt/ls|of 
cGj]if0f 

Grade: 10 

z}lIfs ;fdu|L  d"Nofª\sg 

sljsf] tl:a/ 
zAbkQL, 
jfSokQL,, 
kmnfl6g kf6L, 
uf]hLtflnsf, 

sIffsfo{, 
u[xsfo{, 
zLif{ssf cfwf/df sljtf 
n]Vg nufpg], 
cEof; ug{ nufpg], 
PsfO k/LIff 

syfsf/sf] 
t:jL/ 
zAbkQL, 
jfSokQL, 
uf]hLtflnsf, 
kmnfl6g kf6L 

zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{, 
u[xsfo{, 
syf /rgf ug{ nufpg], 
cEof; ug{ nufpg], 

sIffsfo{, 
u[xsfo{, 
a'
Fbfsf cfwf/df lgaGw n]Vg 
nufpg] 
PsfO k/LIff, 
cEof; ug{ nufpg], 

gd'gf zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{, 
u[xsfo{, 
dgf]jfb n]Vg nufpg], 
PsfO k/LIff, 
cEof; ug{ nufpg,] 

b]jsf]6fsf] 
t:jL/ 
zAbkQL, 
jfSokQL, 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{, 
u[xsfo{, 
hLjgL n]Vg nufpg], 
PsfO k/LIff, 
cEof; ug{ nufpg], 

@ 
@ 
@ 
%( 

k'g/fj[lQ ^ 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SYLLABUS-2080 
Nepali 
dWo k/LIff -Mid Terminal Examination_ -;fpg–c;f]h_ 
p2]Zo -;'gfO, af]nfO, 
Kff7 
k9fO / n]vfOdf cfwfl/t_ 

zLif{s  -kf7\of+z_ 

306L 

Grade: 10 

lzIf0f ljlw 

z}lIfs ;fdu|L 

d"Nofª\sg 

^ 

& 

* 

( 

clwsf/ 7'nf] ls st{Jo 
7'nf] -jfbljjfb_ 
kl/ro, k|sf/ / zAbfy{ 
lzIf0f, 
k|:t'tL / 5nkmn, 
cEof; 5nkmn, 
Jofs/0f lzIf0f 
zq' -syf_ 
syfsf] kl/ro, 
zAbfy{ lzIf0f / ;:j/ jfrg, 
syfsf] ljZn]if0f, 
a'
Fbfsf cfwf/df syf n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

g]kfnL xfd|f] >d / l;k -
sljtf_ 
kl/ro / ljz]iftf, 
ult,olt / no ldnfP/ 
jfrg, 
noaf]w / efjaf]w, 
zAbfy{ lzIf0f, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 
d]/f] b]zsf] lzIff - 
lgaGw_ 
kl/ro / zAbfy{ lzIf0f, 
lgaGw lzIf0f / n]vg, 
d"nefj, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

# 
# 
@ 
# 
@ 

@ 
@ 
# 
# 
@ 
@ 

@ 
# 
# 
@ 
@ 
# 
# 

# 
# 
@ 
# 
# 
^! 

kl/ro / k|sf/ eGg, 
zAbfy{ eGg / jfSodf 
k|of]u ug{, 
jfbljjfb n]Vg, 
cEof; n]Vg, 
Jofs/0f ug{ 

syfnfO{ ;:j/ jfrg ug{, 
zAbfy{ atfpg, 
syfj:t' eGg, 
cEof; n]Vg, 
JofVof / ljZn]if0f ug{, 
Jofs/0f ug{ 

sljsf] kl/ro atfpg, 
nodf jfrg ug{, 
sljtfsf] efj / JofVof 
ug{, 
cy{ atfpg, 
cEof; n]Vg, 
Jofs/0f ug{ 

zAbfy{ eGg / jfSodf 
k|of]u ug{, 
ljifoj:t' eGg, 
cfzo atfpg, 
cEof; n]Vg, 
Jofs/0f ug{ 

k'g/fj[lQ % 

k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|bz{g 
cGt/ls|of 
cGj]if0f 

lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
lgudg 

k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
lgudg 

;+jfbsf gd'gf 
zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

syfsf/sf] t:jL/ 
zAbkQL, 
jfSokQL, 
kmnfl6g kf6L, 
uf]hLtflnsf 

sljsf] t:jL/ 
zAbkQL, 
jfSokQL, 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{, 
u[xsfo{, 
lr7L n]Vg nufpg], 
PsfO k/LIff, 
cEof; ug{ 
nufpg], 

sIffsfo{, 
u[xsfo{, 
Fbfsf 
a'
cfwf/df,syf n]Vg 
nufpg], 
cEof; ug{ 
nufpg], 

sIffsfo{ 
u[xsfo{ 
sljtfn]Vgnufpg] 
cEof; ug{ 
nufpg] 
PsfO k/LIff 

b]zsf] ;+:s[lt 
emNsg] t:jL/ 
zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{ 
u[xsfo{ 
lgaGw n]Vg 
nufpg] 
cEof; ug{ 
nufpg] 
PsfO k/LIff 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SYLLABUS-2080 
P;=O{=O{= k"j{ of]Uotf k/LIff -SEE Pre-Qualifying Examination_ 
lzIf0f ljlw 
Kff7 

zLif{s  -kf7\of+z_ 

Nepali 

306L  p2]Zo -;'gfO, af]nfO, k9fO 
/ n]vfOdf cfwfl/t_ 

!) 

!! 

!@ 

!# 

Joj;flos lr7L -lr7L_ 
kl/ro, k|sf/ / zAbfy{ 
lzIf0f, 
k|:t'tL / 5nkmn, 
cEof; 5nkmn, 
Jofs/0f lzIf0f 

st{Jo -syf_ 
syfsf] kl/ro, 
zAbfy{ lzIf0f / ;:j/ jfrg, 
syfsf] ljZn]if0f, 
a'
Fbfsf cfwf/df syf n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

kfAnf] lksf;f]-hLjgL_ 
zAbfy{ lzIf0f / ;:j/ jfrg, 
hLjgL lzIf0f, 
JofVof / ljj]rgf, 
Fbfsf cfwf/df hLjgL 
a'
n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

kVgf];\  -lgaGw_ 
kl/ro, / zAbfy{ lzIf0f, 
k|:t'tL / 5nkmn, 
lr7L n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f 

! 
@ 
@ 
@ 
@ 

@ 
@ 
@ 
@ 
! 
@ 

@ 
@ 
@ 
! 

@ 
@ 

@ 
@ 
! 
@ 
@ 

kl/ro / k|sf/ eGg, 
zAbfy{ eGg / jfSodf k|of]u 
ug{, 
lr7L n]Vg, 
cEof; n]Vg, 
Jofs/0f ug{ 

kl/ro / ljz]iftf eGg, 
syfnfO{ ;:j/ jfrg ug{, 
zAbfy{ atfpg, 
syfj:t' eGg, 
cEof; n]Vg , 
JofVof / ljZn]if0f ug{, 
Jofs/0f ug{ 

kl/ro atfpg 
zAbfy{ atfpg 
hLjgL eGg / n]Vg 
cEof; n]Vg 
Jofs/0f ug{ 

zAbfy{ eGg / jfSodf k|of]u 
ug{, 
ljifoj:t' eGg, 
cfzo atfpg, 
JofVof / ljj]
cEof; n]Vg, 
Jofs/0f ug{ 

]rgf ug{, 

lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 

;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 

$) 

P;=O{=O{= gd"gf k|Zgkq;lxt 
k'g/fj[lQ @ 

Grade: 10 

z}lIfs ;fdu|L 

d"Nofª\sg 

gd'gf ;dfrf/ 
n]vg, 
zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

syfsf/sf] t:aL/  
zAbkQL, 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

zAbkQL, 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{ 
u[xsfo{ 
;DkfbsnfO{ lr7L 
n]Vg nufpg] 
cEof; ug{ 
nufpg] 
PsfO k/LIff 
sIffsfo{ 
u[xsfo{, 
a'
Fbfsf cfwf/df 
syf n]Vg nufpg], 
cEof; ug{ 
nufpg], 
PsfO k/LIff 

a'
Fbfsf cfwf/df 
hLjgL n]Vg 
nufpg], 
cEof; ug{ 
nufpg] 
PsfO k/LIff 
sIffsfo{ 
u[xsfo{ 
sIffsfo{ 
u[xsfo{, 
lgaGw n]Vg 
nufpg], 
cEof; ug{ 
nufpg], 
PsfO k/LIff 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SYLLABUS-2080 
Nepali 
P;=O{=O{= of]Uotf k/LIff(SEE Pre-Board Exam_ 
Kff7 

zLif{s  -kf7\of+z_ 

lzIf0f ljlw 

306L  p2]Zo -;'gfO, af]nfO, 
k9fO / n]vfOdf 
cfwfl/t_ 

!$ 

!% 

!^ 

3/sf] dfof -
Psfª\sL_ 
kl/ro / zAbfy{ lzIf0f, 
lgaGw lzIf0f / n]vg, 
d"nefj, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 
ufpFdfly Pp6f 
sljtf -sljtf_ 
Kl/ro / ljz]iftf, 
ult,olt / no ldnfP/ 
jfrg, 
noaf]w / efjaf]w, 
zAbfy{ lzIf0f, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 
cfofd-syf_ 
syfsf] kl/ro, 
zAbfy{ lzIf0f / 
;:j/jfrg, 
syfsf] ljZn]if0f, 
Fbfsf cfwf/df syf 
a'
n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

 kl/ro atfpg 
nodf jfrg ug{ 
sljtfsf] efj / JofVof 
ug{ 
cy{ atfpg 
cEof; n]Vg 
Jofs/0f ug{ 

kl/ro / ;:j/jfrg 
ug{, 
zAbfy{ atfpg, 
xfpefp;lxt syfj:t' 
k9\g, 
cEof; n]Vg, 
JofVof / ljZn]if0f ug{, 
Jofs/0f ug{ 

kl/ro / ljz]iftf eGg, 
syfnfO{ ;:j/ jfrg 
ug{, 
zAbfy{ atfpg 
syfj:t' eGg, 
cEof; n]Vg, 
JofVof / ljZn]if0f ug{, 
Jofs/0f ug{, 

P;=O{=O{= gd"gf 
k|Zgkq;lxt k'g/fj[lQ & 

@ 
# 
@ 
# 
# 

@ 
# 
@ 
@ 
# 
@ 
# 

@ 
# 

# 
# 

@ 
# 
$^ 

cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 

cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 

Grade: 10 

z}lIfs 
;fdu|L 

d"Nofª\sg 

sIffsfo{ 
u[xsfo{ 
sljtf /rgf 
ug{ nufpg] 
cEof; ug{ 
nufpg] 
PsfO k/LIff 

sIffsfo{ 
u[xsfo{ 
cEof; ug{ 
nufpg] 
PsfO k/LIff 

zAbkQL 
jfSokQL 
kmnfl6g 
kf6L 
uf]hLtflnsf 

zAbkQL 
jfSokQL 
kmnfl6g 
kf6L 
uf]hLtflnsf 

zAbkQL 
jfSokQL 
kmnfl6g 
kf6L 
uf]hLtflnsf 

sIffsfo{ 
u[xsfo{, 
a'
Fbfsf 
cfwf/df syf 
n]Vg nufpg], 
cEof; ug{ 
nufpg], 
PsfO k/LIff 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
