Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 








































ियाि पाने िािा आचाया  
९८४११२०४१७ 

















पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

 







































 














































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

























































ियाि पाने िािा आचाया  
९८४११२०४१७ 













































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 














































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 






















































































































@ 

ियाि पाने िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

 







 








































































ियाि पाने िािा आचाया  
९८४११२०४१७ 





















पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 















































@ 

@ 

! 

@ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 



















































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

 













































































































ियाि पाने िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 














































ियाि पाने िािा आचाया  
९८४११२०४१७ 





































































































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 










Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 







































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 
















































































ियाि पाने िािा आचाया  
९८४११२०४१७ 











 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 




























































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 












































ियाि पाने िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 








































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 


























ियाि पाने िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 
 
















 






































































ियाि पाने िािा आचाया  
९८४११२०४१७ 























































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 



















































































ियाि पाने िािा आचाया  
९८४११२०४१७ 
























































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 









































































































ियाि पाने िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 





































Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 





















































ियाि पाने िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 
कक्षा ९






















































ियाि पाने िािा आचाया  
९८४११२०४१७ 

 

































































































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 





















ियाि पाने िािा आचाया  
९८४११२०४१७ 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 






























































 





















































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 


















































































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 












































ियाि पाने िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 






















































































ियाि पाने िािा आचाया  
९८४११२०४१७ 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 
















































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 



































ियाि पाने िािा आचाया  
९८४११२०४१७ 












































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

















































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 



Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 































ियाि पाने िािा आचाया  
९८४११२०४१७ 















































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 





















































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 








































ियाि पाने िािा आचाया  
९८४११२०४१७ 









































































































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 






































 




























ियाि पाने िािा आचाया  
९८४११२०४१७ 


















































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 




























































 



ियाि पाने िािा आचाया  
९८४११२०४१७ 














































































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

























































































ियाि पाने िािा आचाया  
९८४११२०४१७ 















































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 



































































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 



















































ियाि पाने िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्ययन  
परिक्षा समय ३ घण्टा 







































































ियाि पाने िािा आचाया  
९८४११२०४१७ 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 















































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
