SYLLABUS-2079 
k|yd q}dfl;s k/LIff - First Terminal Examination_ 
Kff7 

zLif{s -kf7\of+z_ 

306L 

Nepali 

! 

@ 

# 

$ 

% 

d]3 lah'nL ljjfx -
sljtf_ 
kl/ro / ljz]iftf, 
ult,olt / no ldnfP/ 
jfrg, 
noaf]w / efjaf]w, 
zAbfy{ lzIf0f, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 
:jfb -syf_ 
syfsf] kl/ro, 
zAbfy{ lzIf0f / ;:j/jfrg, 
syfsf] ljZn]if0f, 
a'
Fbfsfcfwf/dfsyf n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 
s/];faf/L -lgaGw_ 
kl/ro / zAbfy{ lzIf0f, 
lgaGw lzIf0f / n]vg, 
d"nefj, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

lgj]bg-lgj]bg_ 
kl/ro, k|sf/ / zAbfy{ 
lzIf0f, 
k|:t'tL / 5nkmn, 
lr7L n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f 

;Todf]xg hf]zL -
hLjgL_ 
zAbfy{ lzIf0f / ;:j/ jfrg, 
hLjgL lzIf0f, 
JofVof / ljj]rgf, 
a'
Fbfsfcfwf/dfhLjgL n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

@ 
# 
@ 
! 
! 
@ 

@ 
@ 
# 
@ 
@ 
@ 

@ 
# 
@ 
@ 
# 

@ 
# 
@ 
@ 
@ 
@ 

@ 
@ 
@ 
@ 
@ 
@ 
^) 

p2]Zo -;'gfO, af]nfO, 
k9fO / n]vfOdfcfwfl/t_ 
syfnfO{ ;:j/jfrg ug{, 
zAbfy{ atfpg, 
syfj:t' eGg, 
cEof; n]Vg, 
JofVof / ljZn]if0f ug{, 
Jofs/0f ug{, 

syfsf/sf] 
kl/roatfpg,jfrg ug{, 
syfsf] ;f/f+z / JofVof 
ug{, 
cy{ atfpg, 
cEof; n]Vg, 
Jofs/0f ug{, 
kl/roatfpg, 
zAbfy{ atfpg, 
 n]Vg, 
cEof; n]Vg, 
Jofs/0f ug,{ 

zAbfy{ eGg / 
jfSodfk|of]u ug{, 
ljifoj:t' eGg, 
cfzoatfpg, 
cEof; n]Vg, 
Jofs/0f ug{, 

kl/ro / zAbfy{ eGg, 
hLjgL k9\g / n]Vg, 
cEof; n]Vg, 
Jofs/0f ug{, 

k'g/fj[lQ 

Grade: 9 

lzIf0f ljlw 

z}lIfs ;fdu|L  d"Nofª\sg 

5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
lgudg 

k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
lgudg 
cGj]if0f 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|bz{g 
cGt/ls|of 
cGj]if0f 

sljsf] tl:a/ 
zAbkQL, 
jfSokQL, 
kmnfl6g kf6L, 
uf]hLtflnsf, 

sIffsfo{, 
u[xsfo{, 
sljtf n]Vg nufpg], 
cEof; ug{ nufpg,] 
PsfO k/LIff 

syfsf/sf] 
tl:a/ 
zAbkQL, 
jfSokQL, 
uf]hLtflnsf, 
kmnfl6g kf6L 
zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{, 
u[xsfo{, 
FbflbP/ syf/rgf ug{ 
a'
nufpg], 
cEof; ug{ nufpg], 

sIffsfo{, 
u[xsfo{, 
lgaGw n]Vg nufpg] 
PsfO k/LIff, 
cEof; ug{ nufpg], 

sIffsfo{, 
u[xsfo{, 
sfof{nonfO{ lgj]bg n]Vg 
nufpg], 
PsfO k/LIff, 
cEof; ug{ nufpg,] 

sIffsfo{, 
u[xsfo{, 
hLjgL n]Vg nufpg], 
PsfO k/LIff, 
cEof; ug{ nufpg], 

gd'gfzAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

;Todf]xg 
hf]zLsf] 
t:jL/ 
zAbkQL, 
jfSokQL, 
kmnfl6g kf6L 
uf]hLtflnsf 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
zLif{s  -kf7\of+z_ 

SYLLABUS-2079 
Nepali 
dWo q}dfl;s k/LIff -Mid Terminal Examination_ 
p2]Zo -;'gfO, af]nfO, 
Kff7 
k9fO / n]vfOdfcfwfl/t_ 
kl/ro / k|sf/ eGg, 
zAbfy{ eGg / 
jfSodfk|of]u ug{, 
lr7L n]Vg, 
cEof; n]Vg, 
Jofs/0f ug{ 

306L 

^ 

# 
# 
@ 
# 
# 

kof{j/0f ;Gt'ng        
-;+jfb_ 
kl/ro, k|sf/ / zAbfy{ 
lzIf0f, 
k|:t'tL / 5nkmn, 
cEof; 5nkmn, 
Jofs/0f lzIf0f 
sfnlht / chª\usf] 
/fIf;sf]syf  -syf_ 
syfsf] kl/ro, 
zAbfy{ lzIf0f / ;:j/jfrg, 
syfsf] ljZn]if0f, 
a'
Fbfsfcfwf/dfsyf n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 
;f/ª\uLdf b]z -sljtf_ 
kl/ro / ljz]iftf, 
ult,olt / no ldnfP/ 
jfrg, 
noaf]w / efjaf]w, 
zAbfy{ lzIf0f, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 
s~rghª\3fnfO{ 
lgofNbf -lgofqf_ 
kl/ro / zAbfy{ lzIf0f, 
lgaGw lzIf0f / n]vg, 
d"nefj, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

syfnfO{ ;:j/jfrg ug{, 
zAbfy{ atfpg, 
syfj:t' eGg, 
cEof; n]Vg, 
JofVof / ljZn]if0f ug{, 
Jofs/0f ug{ 

sljsf] kl/roatfpg, 
nodfjfrg ug{, 
sljtfsf] efj / JofVof 
ug{, 
cy{ atfpg, 
cEof; n]Vg, 
Jofs/0f ug{ 

zAbfy{ eGg / 
jfSodfk|of]u ug{, 
ljifoj:t' eGg, 
cfzoatfpg, 
cEof; n]Vg, 
Jofs/0f ug{ 

k'g/fj[lQ 

@ 
# 
# 
# 
@ 
@ 

@ 
# 
# 
@ 
# 
# 

# 
# 
# 
# 
# 
^) 

& 

* 

( 

Grade: 9 

lzIf0f ljlw 

z}lIfs ;fdu|L 

d"Nofª\sg 

k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|bz{g 
cGt/ls|of 
cGj]if0f 

lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 

k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of 
;dfwfg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
lgudg 

;+jfbsfgd'gfzAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

syfsf/sf] t:jL/ 
zAbkQL, 
jfSokQL, 
kmnfl6g kf6L, 
uf]hLtflnsf 

sljsf] tl:a/ 
zAbkQL, 
jfSokQL, 
kmnfl6g kf6L 
uf]hLtflnsf 

s~rghª\3f 
;+:s[ltemNsg] t:jL/ 
zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{, 
u[xsfo{, 
sIffdf ;+jfb n]Vg 
nufpg], 
PsfO k/LIff, 
cEof; ug{ 
nufpg], 

sIffsfo{, 
u[xsfo{, 
a'
Fbfsfcfwf/df,syf 
n]Vg nufpg], 
cEof; ug{ 
nufpg], 
PsfO k/LIff 

sIffsfo{ 
u[xsfo{ 
sljtf n]Vg 
nufpg] 
cEof; ug{ 
nufpg] 
PsfO k/LIff 

sIffsfo{ 
u[xsfo{ 
lgofqf n]Vg 
nufpg] 
cEof; ug{ 
nufpg] 
PsfO k/LIff 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Nepali 

zLif{s  -kf7\of+z_ 

SYLLABUS-2079 
bf];|f] q}dfl;s k/LIff -Second  Terminal Examination_ 
306L  p2]Zo -;'gfO, af]nfO, k9fO 
Kff7 
/ n]vfOdfcfwfl/t_ 
kl/ro / k|sf/ eGg, 
zAbfy{ eGg / jfSodfk|of]u 
ug{, 
lr7L n]Vg, 
cEof; n]Vg, 
Jofs/0f ug{ 

!) 

@ 
# 
# 
@ 
# 

ljßfyL{sf] 
JolStTjljsf;dfljBfnosf] 
e"ldsf -jSt[tf_ 
kl/ro, k|sf/ / zAbfy{ lzIf0f, 
k|:t'tL / 5nkmn, 
cEof; 5nkmn, 
Jofs/0f lzIf0f 
;do kL8f -syf_ 
syfsf] kl/ro, 
zAbfy{ lzIf0f / ;:j/jfrg, 
syfsf] ljZn]if0f, 
Fbfsfcfwf/dfsyf n]vg, 
a'
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

dfOsn km]/f8] -hLjgL_ 
zAbfy{ lzIf0f / ;:j/jfrg, 
hLjgL lzIf0f, 
JofVof / ljj]rgf, 
a'
Fbfsfcfwf/dfhLjgL n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

!! 

!@ 

kl/ro / ljz]iftfeGg, 
syfnfO{ ;:j/jfrg ug{, 
zAbfy{ atfpg, 
syfj:t' eGg, 
cEof; n]Vg , 
JofVof / ljZn]if0f ug{, 
Jofs/0f ug{ 

kl/roatfpg 
zAbfy{ atfpg 
hLjgLeGg / n]Vg 
cEof; n]Vg 
Jofs/0f ug{ 

k'g/fj[lQ 

@ 
# 
# 
# 
@ 
# 

# 
# 
@ 
# 

@ 
# 
$% 

Grade: 9 

lzIf0f ljlw 

z}lIfs ;fdu|L 

d"Nofª\sg 

lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 

cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 

JfSt[tfsfgd'gf 
zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{ 
u[xsfo{ 
jSt[tf n]Vg nufpg] 
cEof; ug{ nufpg] 
PsfO k/LIff 

, 
syfsf/sf] tl:a/  
zAbkQL, 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

sIffsfo{ 
u[xsfo{, 
a'
Fbfsfcfwf/dfsyf 
n]Vg nufpg], 
cEof; ug{ nufpg], 
PsfO k/LIff 

zAbkQL 
jfSokQL 
kmnfl6g kf6L 
uf]hLtflnsf 

a'
Fbfsfcfwf/dfhLjgL 
n]Vg nufpg] 
cEof; ug{ nufpg] 
PsfO k/LIff 
sIffsfo{ 
u[xsfo{ 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Nepali 

Grade: 9 

SYLLABUS-2079 
Jfflif{s k/LIff(Final Exam_ 
Kff7 

zLif{s  -kf7\of+z_ 

306L  p2]Zo -;'gfO, af]nfO, 

!# 

!$ 

!% 

!^ 

sfof{noLo lr7L  -lr7L_ 
kl/ro, / zAbfy{ lzIf0f, 
k|:t'tL / 5nkmn, 
lr7L n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f 

g]kfnLnf]safhf  -lgaGw_ 
kl/ro / zAbfy{ lzIf0f, 
lgaGw lzIf0f / n]vg, 
d"nefj, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

cfdfsf] tl:a/ -sljtf_ 
kl/ro / ljz]iftf, 
ult,olt / no ldnfP/ 
jfrg, 
noaf]w / efjaf]w, 
zAbfy{ lzIf0f, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 
eljiolgdf{0f -syf_ 
syfsf] kl/ro, 
zAbfy{ lzIf0f / 
;:j/jfrg, 
syfsf] ljZn]if0f, 
a'
Fbfsfcfwf/dfsyf n]vg, 
cEof; 5nkmn, 
Jofs/0f lzIf0f, 

k9fO / n]vfOdfcfwfl/t_ 

zAbfy{ eGg / 
jfSodfk|of]u ug{, 
ljifoj:t' eGg, 
cfzoatfpg, 
JofVof / ljj]
cEof; n]Vg, 
Jofs/0f ug{ 

]rgf ug{, 

kl/roatfpg 
nodfjfrg ug{ 
sljtfsf] efj / JofVof 
ug{ 
cy{ atfpg 
cEof; n]Vg 
Jofs/0f ug{ 

kl/ro / ;:j/jfrg 
ug{, 
zAbfy{ atfpg, 
xfpefp ;lxtsyfj:t' 
k9\g, 
cEof; n]Vg , 
JofVof / ljZn]if0f ug{, 
Jofs/0f ug{ 
kl/ro / ljz]iftfeGg, 
syfnfO{ ;:j/jfrg ug{, 
zAbfy{ atfpg 
syfj:t' eGg, 
cEof; n]Vg , 
JofVof / ljZn]if0f ug{, 
Jofs/0f ug{, 

@ 
# 
@ 
@ 
@ 

@ 
# 
@ 
# 
# 

@ 
# 
@ 
@ 
@ 
@ 
# 

! 
@ 

@ 
@ 

@ 
@ 
%! 

k'g/fj[lQ 

lzIf0f ljlw 

z}lIfs 
;fdu|L 

;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 
cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
cGj]if0f 
lgudg 
k|Zgf]Q/ 
5nkmn 
;d:of ;dfwfg 
k|jrg 
k|bz{g 
cGt/ls|of 

zAbkQL, 
jfSokQL 
kmnfl6g 
kf6L 
uf]hLtflnsf 

zAbkQL 
jfSokQL 
kmnfl6g 
kf6L 
uf]hLtflnsf 

zAbkQL 
jfSokQL 
kmnfl6g 
kf6L 
uf]hLtflnsf 

zAbkQL 
jfSokQL 
kmnfl6g 
kf6L 
uf]hLtflnsf 

d"Nofª\sg 

sIffsfo{ 
u[xsfo{, 
lgaGw n]Vg 
nufpg], 
cEof; ug{ 
nufpg], 
PsfO k/LIff 

sIffsfo{ 
u[xsfo{ 
lgaGw /rgf 
ug{nufpg] 
cEof; ug{ 
nufpg] 
PsfO k/LIff 

sIffsfo{ 
u[xsfo{ 
cEof; ug{ 
nufpg] 
PsfO k/LIff 

sIffsfo{ 
u[xsfo{, 
a'
Fbfsfcfwf/dfsyf 
n]Vg nufpg], 
cEof; ug{ 
nufpg], 
PsfO k/LIff 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
