सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 
















Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 


















 









































































ियाि पा े िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 









































































































सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 















ियाि पा े िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 
























































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 















































सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 















ियाि पा े िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 












Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 








































































ियाि पा े िािा आचाया  
९८४११२०४१७ 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 























































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 










 



































































ियाि पा े िािा आचाया  
९८४११२०४१७ 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 
























































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 

सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 



Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

































































ियाि पा े िािा आचाया  
९८४११२०४१७ 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 












































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 






















Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 


































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 

 


















































































ियाि पा े िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 




















Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 





































































































ियाि पा े िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 



































ियाि पा े िािा आचाया  
९८४११२०४१७ 





















































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 























































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 



















 























ियाि पा े िािा आचाया  
९८४११२०४१७ 






पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 












 














































÷


























 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 




पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 
































 

































ियाि पा े िािा आचाया  
९८४११२०४१७ 

















































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 































ियाि पा े िािा आचाया  
९८४११२०४१७ 

Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 






































 





























































































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 































ियाि पा े िािा आचाया  
९८४११२०४१७ 

पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 
















































































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 











































ियाि पा े िािा आचाया  
९८४११२०४१७ 














































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 















































 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Pabson Kathmandu 
Term Break and Curriculum for the Academic Year 2080 

सामाजिक अध्यय   
परिक्षा समय ३ घण्टा 



















































पूर्ााङ्क १००  
शैद्धाजतिक ७५ ि प्रयोगात्मक २५ 


























ियाि पा े िािा आचाया  
९८४११२०४१७ 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
